<!-- res/layout/activity_productos.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NUESTROS PRODUCTOS"
        android:textSize="24sp"
        android:textColor="#00FF00"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:background="#000000"
        android:padding="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewTitulo"
        android:padding="16dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"/>

</RelativeLayout>