<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".PrincipalActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Bienvenido a Game Shop"
        android:textColor="#00FF00"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    <Button
        android:id="@+id/btnInsertarProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif-smallcaps"
        android:padding="16dp"
        android:text="Insertar Producto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPager" />


    <Button
        android:id="@+id/btnDestacados"
        android:layout_width="106dp"
        android:layout_height="51dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Destacados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewDestacados" />

    <ImageView
        android:id="@+id/imageViewDestacados"
        android:layout_width="147dp"
        android:layout_height="140dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="376dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/destacados_foreground" />

    <ImageView
        android:id="@+id/imageViewProductos"
        android:layout_width="148dp"
        android:layout_height="143dp"
        android:layout_marginStart="224dp"
        android:layout_marginTop="372dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/productos_background"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@mipmap/productos_foreground" />

    <Button
        android:id="@+id/btnProductos"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_marginStart="240dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Ver productos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProductos" />


</androidx.constraintlayout.widget.ConstraintLayout>